{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioConnectionString": "Server=DESKTOP-T7ISN6H\\MSSQLSERVER01;Database=PortfolioDB; TrustServerCertificate=true; Trusted_Connection=True; "
  }
}
